@import "./variables";

.testimonials {
    padding: 64px 14px;
    text-align: center;
    overflow: hidden;

    @media (min-width: $desktop_breakpoint) {
        padding: 64px 0;
    }

    &__header {
        color: $dark-blue;
        margin-bottom: 100px;

        &__heading {
            font-size: 36px;
        }
    }

    &__slider {
        display: grid;
        grid-template-columns: repeat(4, 100%);
        gap: 20px;
        padding-bottom: 20px;
        box-sizing: border-box;

        @media (min-width: $desktop_breakpoint) {
            display: flex;
            gap: 48px;
            padding-bottom: 87px;
        }

        &__item {
            background-color: $vary-light-gray;
            padding-top: 20px;
            padding-bottom: 36px;
            padding-left: 14px;
            padding-right: 14px;
            color: $dark-grayish-blue;

            @media (min-width: $desktop_breakpoint) {
                padding-left: 26px;
                padding-right: 26px;
                font-size: 23px;
                min-width: 30%;
            }

            p {
                font-weight: 700;
                font-size: 18px;
                color: $dark-blue;
                padding-bottom: 16px;
            }

            &__avantar {
                margin-top: -25%;
                width: 75px;
                height: 75px;
            }
        }
    }

    .slider {
        display: flex;
        justify-content: center;
        padding-top: 32px;
        padding-bottom: 32px;
        gap: 8px;

        &__link {
            height: 12px;
            width: 12px;
            display: block;
            border-radius: 50%;
            border: 1px solid $bright-red;
            background: $vary-light-gray;
        }
    }
    .active {
        background: $bright-red;
    }
}